<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blocks Demo</title>
	<style type="text/css">
		#top {background-image: url(banner1.jpg);  background-size:cover; height: 200px; width: 100%; padding-top: 75px; box-sizing:border-box; text-align:center; font-size:  40px; margin-bottom: 200px; position:fixed; z-index:99}
		
		#content {position: absolute; top: 200px}
		.left-col{background-color:#a7a7a7; width: 30%; display:inline-block; height: 700px}
		.right-col{width: 68%; display:inline-block; position:relative}
		
		a#schedule-button{text-decoration: none; color: #fff; background-color: #89181A; font-size: 20px; padding:5px 20px; font-family: Helvetica, Arial, "sans-serif"; border-radius: 5px; border:1px solid #fff; 
		display:block; width: 180px; text-align:center; position:absolute; right:0; top:0}
		a#schedule-button:hover{color: #89181A; background-color: #fff; border:1px solid #89181a; }
	</style>
<!--   -->
<!-- padding:10px 5px 15px 20px -->
<!-- padding makes the whole thing larger -->
<!-- box-sizing ignore the margin and padding -->
	</head>

<body>
	<div id="top">
		This is the banner
	</div>
	<div id="content">
		<div class="left-col">
			this goes om the left
		</div><!-- end col1-->
		<div class="right-col">
			<p>this goes on the right</p>
			<p>this goes on the right</p>
			<p>this goes on the right</p>
			<p>this goes on the right</p>
			<p>this goes on the right</p>
			<p>this goes on the right</p>
			<a href="#" id="schedule-button">Schedule Now</a>
		</div><!-- end col2-->
	</div> <!-- end content-->
</body>
</html>
