<!doctype html>
<html>
<head>
	<title>Messages</title>
	<meta charset="utf-8"/>
	<script>
		function loadFile() {
			/* Step 1: Make instance of request object...
			...to make HTTP request after page is loaded*/
			request = new XMLHttpRequest();
			console.log("1 - request object created");
 
			// Step 2: Set the URL for the AJAX request to be the JSON file
 
			request.open("GET", "http://www.secretcheese.com/comp20/demo/animals.json", true);

			console.log("2 - opened request file");
 
			// Step 3: set up event handler/callback

			request.onreadystatechange = function() {
				console.log("3 - readystatechange event fired.");
 
				if (request.readyState == 4 && request.status == 200) {

					// Step 5: wait for done + success

					result = request.responseText;
					animals = JSON.parse(result);
					
					strHTML = "<ul>";
					animals.forEach(function(animal) { 
					  strHTML += "<li>" + animal.name + " : " + animal.type + "</li>";
					}) 
					strHTML += "</ul>";
					document.getElementById("data").innerHTML =strHTML;  
				}
				else if (request.readyState == 4 && request.status != 200) {

				document.getElementById("data").innerHTML = "Something is wrong!  Check the logs to see where this went off the rails";

				}

				else if (request.readyState == 3) {

					document.getElementById("data").innerHTML = "Too soon!  Try again";

				}

			}
		// Step 4: fire off the HTTP request
			request.send();
			console.log("4 - Request sent");
		}
	</script>
</head>


<body onload="loadFile()">

	<h1>Animals</h1>
	<div id="data">Loading...</div>
</body>
</html>